
body {
    font-family: "Garamond", serif;
    background-color: #ffffff;
    color: #333333;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 2rem;
    background-color: #fce4e4;
}

h1 {
    color: #b76e79;
    font-size: 2.5rem;
}

.about, .featured-posts {
    width: 80%;
    margin: 2rem auto;
    text-align: center;
}

a {
    color: #b76e79;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #fce4e4;
}
