
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Marie Kris Inga Starkman Blog</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>

    <main>
        <section class="about">
            <p>
                I am Marie Kris Inga Starkman, born in the Philippines and currently in Germany for both secular work and God’s calling in my life. This blog is my journey with the Lord and how He is working in me, that which is well-pleasing in His sight, through Jesus Christ.
            </p>
        </section>
        <footer>
            <p>Contact me: <a href="mailto:starkmanmarie@gmail.com">starkmanmarie@gmail.com</a></p>
            <p>Follow me on <a href="https://www.facebook.com/MarieKrisIngaStarkman">Facebook</a></p>
        </footer>
    </main>
</body>
</html>
