
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Marie Kris Inga Starkman Blog</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Contact Me</h1>
    </header>

    <main>
        <p>If you'd like to reach out, feel free to email me at <a href="mailto:starkmanmarie@gmail.com">starkmanmarie@gmail.com</a>.</p>
        <p>Follow me on <a href="https://www.facebook.com/MarieKrisIngaStarkman">Facebook</a></p>
    </main>
</body>
</html>
