
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marie Kris Inga Starkman Blog</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Marie Kris Inga Starkman</h1>
        <p>Sharing My Journey with the Lord</p>
    </header>

    <main>
        <section class="about">
            <h2>About Me</h2>
            <p>
                I am Marie Kris Inga Starkman. Born in the Philippines and currently in Germany, both for secular work and God's calling in my life. This blog is my way of sharing how God speaks to me and leads me to His love, and how He is working in me through Jesus Christ, to whom be glory forever and ever.
            </p>
        </section>

        <section class="featured-posts">
            <h2>Featured Stories</h2>
            <p>Discover my latest reflections and stories of my journey with the Lord.</p>
        </section>

        <footer>
            <p>Contact me: <a href="mailto:starkmanmarie@gmail.com">starkmanmarie@gmail.com</a></p>
            <p>Follow me on <a href="https://www.facebook.com/MarieKrisIngaStarkman">Facebook</a></p>
        </footer>
    </main>
</body>
</html>
